# plex-api

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Plex.Api.sln  README.md  README.rst  azure-pipelines-1.yml  azure-pipelines-build.yml  azure-pipelines.yml  global.json  index.md
Samples/PlexBlazorServerOAuthExample/: PlexBlazorServerOAuthExample.csproj  Program.cs  Startup.cs  _Imports.razor
Samples/PlexBlazorServerOAuthExample/Controllers/: PlexLoginController.cs
Samples/PlexBlazorServerOAuthExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Samples/PlexBlazorServerOAuthExample/Properties/: launchSettings.json
Samples/PlexBlazorServerOAuthExample/Shared/: NavMenu.razor
Samples/PlexPlaylistSplitter/: .editorconfig  PlexPlaylistSplitter.csproj  Program.cs  SplitOptions.cs  Worker.cs
Samples/PlexPlaylistSplitter/Properties/: launchSettings.json
Source/Plex.Api/: Account.cs  ClientOptions.cs  IPlexClient.cs  Plex.Api.csproj  PlexClient.cs  PlexSettings.cs  Server.cs
Source/Plex.Api/Api/: ApiRequest.cs  ApiRequestBuidler.cs  ApiRequestBuilder.cs  ApiService.cs  IApiService.cs  IPlexRequestsHttpClient.cs  PlexRequestsHttpClient.cs
Source/Plex.Api/ApiModels/: BaseApi.cs  Library.cs  LibrarySummary.cs  PlexAccount.cs  Server.cs  ServerSummary.cs
Source/Plex.Api/Automapper/: CollectionModelMapper.cs  LibraryModelMapper.cs  ObjectMapper.cs  PlexAccountModelMapper.cs  PlexServerModelMapper.cs
Source/Plex.Api/Clients/: ClientUtilities.cs  IPlexAccountClient.cs  IPlexLibraryClient.cs  IPlexServerClient.cs  PlexAccountClient.cs  PlexLibraryClient.cs  PlexServerClient.cs
Source/Plex.Api/Enums/: ContentType.cs  FilterType.cs  MediaType.cs  MetadataType.cs  SearchType.cs  SessionMediaType.cs
Source/Plex.Api/Factories/: IPlexFactory.cs  PlexFactory.cs
Source/Plex.Api/Helpers/: BooleanValueConverter.cs  DoubleValueConverter.cs  FilterHelper.cs  IntValueConverter.cs  JsonStringConverters.cs  LongValueConverter.cs  StringHelpers.cs  UriHelper.cs
Source/Plex.Api/Models/: Collection.cs  Country.cs  Director.cs  Directory.cs  Field.cs  Genre.cs  Location.cs  MediaContainer.cs  MediaRole.cs  Medium.cs  Metadata.cs  Part.cs  PlexAdd.cs  PlexGuid.cs  PlexMediaContainer.cs  PlexUserRequest.cs  Producer.cs  Provider.cs  Similar.cs  Stream.cs  Subscription.cs  User.cs  UserRole.cs  Writer.cs
Source/Plex.Api/PlexModels/: Friend.cs  GenericWrapper.cs
Source/Plex.Api/ResourceModels/: CollectionModel.cs
Source/Plex.Library/: Plex.Library.csproj
Source/Plex.Library/Automapper/: CollectionModelMapper.cs  LibraryModelMapper.cs  ObjectMapper.cs  PlexAccountModelMapper.cs  PlexServerModelMapper.cs
Source/Plex.Library/Factories/: IPlexFactory.cs  PlexFactory.cs
Source/Plex.ServerApi/: ClientOptions.cs  Plex.ServerApi.csproj
Source/Plex.ServerApi/Api/: ApiRequest.cs  ApiRequestBuilder.cs  ApiService.cs  IApiService.cs  IPlexRequestsHttpClient.cs  PlexRequestsHttpClient.cs
Source/Plex.ServerApi/Clients/: ClientUtilities.cs  PlexAccountClient.cs  PlexLibraryClient.cs  PlexServerClient.cs
Source/Plex.ServerApi/Enums/: MetadataType.cs  SearchType.cs  SessionMediaType.cs
Source/Plex.ServerApi/Helpers/: BooleanValueConverter.cs  DoubleValueConverter.cs  FilterHelper.cs  IntValueConverter.cs  LongValueConverter.cs  StringHelpers.cs  UriHelper.cs
Source/Plex.ServerApi/Models/: User.cs  UserRole.cs
Source/Plex.ServerApi/PlexModels/: GenericWrapper.cs
Source/Plex.WebApi/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Directory.Build.props  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentFieldsMiddleware.cs  InstrumentingGraphQLExecutor.cs  MvcBuilderExtensions.cs  Plex.WebApi.csproj  Program.cs  ProjectServiceCollectionExtensions.cs  README.md  Startup.cs  TODO.html  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
Source/Plex.WebApi/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs
Source/Plex.WebApi/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs
Source/Plex.WebApi/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/Plex.WebApi/Properties/: launchSettings.json
Source/Plex.WebApi/Repositories/: Database.cs  DroidRepository.cs  EnumerableExtensions.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
Source/Plex.WebApi/Services/: ClockService.cs  IClockService.cs
Source/Plex.WebApi/Types/: CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs
Tests/Plex.Api.Test/: Plex.Api.Test.csproj  PlexFixture.cs  TestBase.cs  TestConfiguration.cs  coverage.json
Tests/Plex.Api.Test/Tests/: AccountTest.cs  CollectionTest.cs  LibraryBaseTest.cs  LibraryTest.cs  MediaTest.cs  MovieLibraryTest.cs  MusicLibraryTest.cs  PhotoLibraryTest.cs  ServerTest.cs  TvLibraryTest.cs
Tests/Plex.Library.Test/: Plex.Library.Test.csproj  PlexFixture.cs  TestConfiguration.cs
Tests/Plex.Library.Test/Tests/: AccountTest.cs  LibraryTest.cs  ServerTest.cs
Tests/Plex.ServerApi.Test/: Plex.ServerApi.Test.csproj  PlexFixture.cs  TestConfiguration.cs
Tests/Plex.ServerApi.Test/Tests/: AccountTest.cs  LibraryBaseTest.cs  MediaTest.cs  MovieLibraryTest.cs  MusicLibraryTest.cs  PhotoLibraryTest.cs  ServerTest.cs  TvLibraryTest.cs
Tests/Plex.WebApi.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  HttpClientExtensions.cs  Plex.WebApi.IntegrationTest.csproj  QueryTest.cs
Tests/Plex.WebApi.IntegrationTest/Constants/: GraphQlQuery.cs
Tests/Plex.WebApi.IntegrationTest/Models/: GraphQLError.cs  GraphQLErrorExtensions.cs  GraphQLErrorLocation.cs  (+1 more)
src/Plex.Api/: ApiHelper.cs  ApiOptions.cs  ClientOptions.cs  ContentType.cs  HttpRequestExtensions.cs  IApi.cs  IHttpClient.cs  IPlexApi.cs  IPlexClient.cs  JsonContent.cs  Kineticmedia.Plex.Api.csproj  LoggingEvents.cs  Plex.Api.csproj  PlexApi.cs  PlexClient.cs  PlexSettings.cs  Request.cs  UriHelper.cs
src/Plex.Api.Tests/: Plex.Api.Tests.csproj  TestBase.cs
(+384 files in other folders)
