<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PlexPlaylistSplitter-8637DC77-BB07-4799-B88A-5A0CF8A80891</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Plex.Library\Plex.Library.csproj" />
    <ProjectReference Include="..\..\Source\Plex.ServerApi\Plex.ServerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Dev\plex-api\Samples\PlexPlaylistSplitter\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Dev\plex-api\Samples\PlexPlaylistSplitter\.editorconfig" />
  </ItemGroup>
</Project>
