<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Plex Api</Title>
        <Description>.net core sdk for Plex  </Description>
        <Authors>Kevin Jensen</Authors>
        <RepositoryUrl>https://github.com/jensenkd/plex-api</RepositoryUrl>
        <PackageTags>plex dotnet core api</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>

</Project>
