<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <Title>Plex Api</Title>
    <PackageProjectUrl>https://github.com/jensenkd/plex-api</PackageProjectUrl>
    <PackageLicense>https://github.com/jensenkd/plex-api/blob/master/LICENSE.md</PackageLicense>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Plex.Api</PackageId>
    <Description>Library for interacting with Plex Media Servers </Description>
    <Authors>Kevin Jensen</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jensenkd/plex-api</RepositoryUrl>
    <PackageTags>plex dotnet core api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\Plex.ServerApi.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net6.0</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Plex.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Plex.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plex.ServerApi\Plex.ServerApi.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DocFileItem Remove="bin\Release\Plex.Api.xml" />
  </ItemGroup>

</Project>
