<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId></PackageId>
    <Description></Description>
    <Authors></Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http</RepositoryUrl>
    <PackageTags>plex dotnet core api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plex.Api\Plex.Api.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\Plex.Api.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net5.0</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Plex.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Plex.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

</Project>
