<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Plex.Library\Plex.Library.csproj" />
    <ProjectReference Include="..\..\Source\Plex.ServerApi\Plex.ServerApi.csproj" />
  </ItemGroup>

</Project>
